<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark justify-content-between px-4">
  <a class="navbar-brand text-white">LOGO</a>
  <div>
    <a href="#" class="text-white me-3">Home</a>
    <a href="#" class="text-white me-3">Contact</a>
    <a href="#" class="text-white me-3">About Us</a>
    <a href="#" class="text-white me-3">Messages</a>
    <span class="badge bg-success">18</span>
  </div>
</nav>

<!-- Dashboard -->
<div class="container mt-4">
  <h3>Dashboard:</h3>
  <table class="table table-bordered text-center">
    <thead class="table-light">
      <tr>
        <th>Name</th>
        <th>Team</th>
        <th>All Star</th>
        <th>Remove</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Steph</td>
        <td>Warriors</td>
        <td>Yes</td>
        <td><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button></td>
      </tr>
      <tr>
        <td>Lebron</td>
        <td>Cavaliers</td>
        <td>Yes</td>
        <td><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button></td>
      </tr>
      <tr>
        <td>Dwayne</td>
        <td>Heat</td>
        <td>Yes</td>
        <td><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button></td>
      </tr>
      <tr>
        <td>Kobe</td>
        <td>Lakers</td>
        <td>Yes <span class="badge bg-warning text-dark">Late</span></td>
        <td><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button></td>
      </tr>
      <tr>
        <td>Isaiah</td>
        <td>Celtics</td>
        <td>Yes <span class="badge bg-success">First</span></td>
        <td><button class="btn btn-danger btn-sm"><i class="fas fa-times"></i></button></td>
      </tr>
    </tbody>
  </table>

  <!-- Todo Section -->
  <h4 class="mt-5">Todos:</h4>
  <div class="list-group">
    <div class="list-group-item list-group-item-success">Feel good about Bootstrap</div>
    <div class="list-group-item list-group-item-info">Feel informed about Bootstrap</div>
    <div class="list-group-item list-group-item-warning">Feel warned about Bootstrap</div>
    <div class="list-group-item list-group-item-warning text-dark">Maybe I should read the docs...</div>
    <div class="list-group-item list-group-item-danger">Danger zone</div>
    <div class="list-group-item list-group-item-danger">I really should read the docs...</div>
  </div>
</div>

<!-- Bootstrap & Icons Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</body>
</html>
